<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="345.0" prefWidth="561.0" style="-fx-background-color: white; -fx-background-radius: 32px; -fx-border-radius: 32px;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TrivialApp.HomeController">
   <children>
      <Label layoutX="207.0" layoutY="81.0" text="Trivia Quiz">
         <font>
            <Font name="Open Sans Extrabold" size="30.0" />
         </font>
      </Label>
      <Button fx:id="playquizbtn" layoutX="129.0" layoutY="184.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="304.0" style="-fx-background-color: dodgerblue; -fx-background-radius: 32px;; -fx-border-radius: 32px;" text="PLAY" textFill="WHITE">
         <font>
            <Font name="Open Sans Semibold" size="20.0" />
         </font>
      </Button>
      <Polygon fill="DODGERBLUE" layoutX="433.0" layoutY="136.0" points="128.0, -38.0, 128.0, -136.0, 8.0, -136.0" stroke="BLACK" strokeType="INSIDE" />
      <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="305.0" points="-50.0, 40.0, 50.0, 40.0, -50.0, -67.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
